<Properties StartupConfiguration="{7ACD499C-C3D1-4FBF-B2F1-9F98F45F272F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedPortfolioMac/Program.cs">
    <Files>
      <File FileName="AdvancedPortfolioMac/Program.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AdvancedPortfolioMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>