<Properties StartupConfiguration="{7ACD499C-C3D1-4FBF-B2F1-9F98F45F272F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuestionImportExport.cs">
    <Files>
      <File FileName="AdvancedPortfolioMac/Program.cs" Line="12" Column="12" />
      <File FileName="App.cs" Line="79" Column="42" />
      <File FileName="QuestionImportExport.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/NamwookYoon/Desktop/AdvancedPortfolio/App.cs" relfile="App.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AdvancedPortfolioMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>