<Properties StartupConfiguration="{B14D8FFA-86B6-4A16-889A-1CE31B2505D3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App.cs">
    <Files>
      <File FileName=":Users:NamwookYoon:Desktop:AdvancedPortfolio:Build.cs" Line="7" Column="15" />
      <File FileName="QuestionImportExport.cs" Line="62" Column="39" />
      <File FileName="Program.cs" Line="11" Column="13" />
      <File FileName="App.cs" Line="51" Column="40" />
      <File FileName="MultipleChoiceQuestion.cs" Line="116" Column="37" />
      <File FileName="InputOutput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/NamwookYoon/Desktop/AdvancedPortfolio/App.cs" relfile="App.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CPSC1012__AdvancedPortfolio__NamYoon PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>